{
  /* -------------------------------------------------------------------------- */
  /*                                    Test                                    */
  /* -------------------------------------------------------------------------- */

  /* -------------------------------- Templates ------------------------------- */

  "Test Unit/Integration": {
    "prefix": ["go-test_unit", "go-test_integration"],
    "body": [
      "package ${TM_DIRECTORY/.*[\\/]/$1/}_test",
      "",
      "import (",
      "\t\"testing\"",
      "",
      "\t\"github.com/bastean/codexgo/v4/pkg/context/shared/domain/services/suite\"",
      "",
      "\t$1",
      ")",
      "",
      "type ${2:_SUT_}TestSuite struct {",
      "\tsuite.Default",
      "\t${3:$LINE_COMMENT SUT}",
      "}",
      "",
      "func (s *$2TestSuite) SetupSuite() {",
      "\t$5",
      "}",
      "",
      "func (s *$2TestSuite) SetupTest() {",
      "\t$7",
      "}",
      "",
      "func (s *$2TestSuite) TestSentinel() {",
      "\t$9",
      "}",
      "",
      "func (s *$2TestSuite) Test$10$11${12|With,Without|}$13() {",
      "\t${14:$LINE_COMMENT Happy Path}",
      "}",
      "",
      "func (s *$2TestSuite) Test$15$16${17|Err,Panic|}$18() {",
      "\t${19:$LINE_COMMENT Corner Case}",
      "}",
      "",
      "func (s *$2TestSuite) TearDownTest() {",
      "\t$8",
      "}",
      "",
      "func (s *$2TestSuite) TearDownSuite() {",
      "\t$6",
      "}",
      "",
      "func Test${4|Unit,Integration|}$2Suite(t *testing.T) {",
      "\tsuite.Run(t, new($2TestSuite))",
      "}",
      "",
    ],
    "isFileTemplate": true,
    "scope": "go",
  },

  "Test Acceptance": {
    "prefix": ["go-test_acceptance"],
    "body": [
      "package ${TM_DIRECTORY/.*[\\/]/$1/}_test",
      "",
      "import (",
      "\t\"testing\"",
      "",
      "\ttestify \"github.com/stretchr/testify/assert\"",
      "",
      "\t$1",
      ")",
      "",
      "var (",
      "\terr              error",
      "\tassert           *testify.Assertions",
      "\texpected, actual string",
      ")",
      "",
      "func SetupAssert(t *testing.T) {",
      "\tassert = testify.New(t)",
      "}",
      "",
      "func TestAcceptance${2:_SUT_}${3|Suite,Features|}(t *testing.T) {",
      "\tSetupAssert(t)",
      "}",
      "",
    ],
    "isFileTemplate": true,
    "scope": "go",
  },

  "Test Suite": {
    "prefix": ["go-test_suite"],
    "body": [
      "package ${TM_DIRECTORY/.*[\\/]/$1/}",
      "",
      "import (",
      "\t\"github.com/bastean/codexgo/v4/pkg/context/shared/domain/services/suite\"",
      "",
      "\t$1",
      ")",
      "",
      "type ${2:_SUT_}Suite struct {",
      "\tsuite.Default",
      "\t${3:$LINE_COMMENT SUT}",
      "}",
      "",
      "func (s *$2Suite) SetupTest() {",
      "\t$4",
      "}",
      "",
      "func (s *$2Suite) TestSentinel() {",
      "\t$6",
      "}",
      "",
      "func (s *$2Suite) Test$7$8${9|With,Without|}$10() {",
      "\t${11:$LINE_COMMENT Happy Path}",
      "}",
      "",
      "func (s *$2Suite) Test$12$13${14|Err,Panic|}$15() {",
      "\t${16:$LINE_COMMENT Corner Case}",
      "}",
      "",
      "func (s *$2Suite) TearDownTest() {",
      "\t$5",
      "}",
      "",
    ],
    "isFileTemplate": true,
    "scope": "go",
  },

  "Test Mock": {
    "prefix": ["go-test_mock"],
    "body": [
      "package ${TM_DIRECTORY/.*[\\/]/$1/}",
      "",
      "import (",
      "\t\"github.com/bastean/codexgo/v4/pkg/context/shared/domain/services/mock\"",
      "",
      "\t$1",
      ")",
      "",
      "type ${2:_SUT_}Mock struct {",
      "\tmock.Default",
      "}",
      "",
      "func (m *$2Mock) ${3:_SUT_}(${4:_SUT_} ${5:any}) ${6:(string, error)} {",
      "\t${7:args := m.Called($4)\n\treturn args.Get(0).(string), nil}",
      "}",
      "",
    ],
    "isFileTemplate": true,
    "scope": "go",
  },

  "Test Mother": {
    "prefix": ["go-test_mother"],
    "body": [
      "package ${TM_DIRECTORY/.*[\\/]/$1/}",
      "",
      "import (",
      "\t\"github.com/bastean/codexgo/v4/pkg/context/shared/domain/services/mother\"",
      ")",
      "",
      "type m struct {",
      "\t*mother.Mother",
      "}",
      "",
      "func (m *m) ${1:_SUT_}${2|New,Copy,Replace|}($3) ${4:any} {",
      "\t${5:return nil}",
      "}",
      "",
      "func (m *m) $1Valid${6:With}$7($8) ${9:any} {",
      "\t${10:return nil}",
      "}",
      "",
      "func (m *m) $1Invalid${11:With}$12($13) ${14:(${15:any}, error)} {",
      "\t${16:return nil, nil}",
      "}",
      "",
      "var Mother = mother.New[m]",
      "",
    ],
    "isFileTemplate": true,
    "scope": "go",
  },

  /* ---------------------------------- Utils --------------------------------- */

  "Test Happy Path": {
    "prefix": ["go-test_happy_path"],
    "body": [
      "func (s *${1:_SUT_}TestSuite) Test${2:_SUT_}$3${4|With,Without|}$5() {",
      "\t${6:$LINE_COMMENT Happy Path}",
      "}",
    ],
    "scope": "go",
  },

  "Test Corner Case": {
    "prefix": ["go-test_corner_case"],
    "body": [
      "func (s *${1:_SUT_}TestSuite) Test${2:_SUT_}$3${4|Err,Panic|}$5() {",
      "\t${6:$LINE_COMMENT Corner Case}",
      "}",
    ],
    "scope": "go",
  },

  "Test Mock Call": {
    "prefix": ["go-test_mock_call"],
    "body": [
      "func (m *${1:_SUT_}Mock) ${2:_SUT_}(${3:_SUT_} ${4:any}) ${5:(string, error)} {",
      "\t${6:args := m.Called($3)\n\treturn args.Get(0).(string), nil}",
      "}",
    ],
    "scope": "go",
  },

  "Test Equal": {
    "prefix": ["go-test_equal"],
    "body": ["s.${1|Equal,EqualValues|}(expected, actual)"],
    "scope": "go",
  },

  /* -------------------------------------------------------------------------- */
  /*                                    Error                                   */
  /* -------------------------------------------------------------------------- */

  /* ---------------------------------- Utils --------------------------------- */

  "Error Bubble": {
    "prefix": ["go-error_bubble"],
    "body": [
      "errors.New[errors.$1](&errors.Bubble{",
      "\tWhat: \"$2\",",
      "\tWhy: errors.Meta{",
      "\t\t\"$3\": \"$4\",",
      "\t},",
      "\tWho: err,",
      "})",
    ],
    "scope": "go",
  },

  "Error Bubble Up": {
    "prefix": ["go-error_bubble_up"],
    "body": ["if err != nil {", "\treturn errors.BubbleUp(err)", "}"],
    "scope": "go",
  },

  "Error Panic": {
    "prefix": ["go-error_panic"],
    "body": ["errors.Panic(${1:errors.Standard(\"$2\")})"],
    "scope": "go",
  },

  "Error Assert": {
    "prefix": ["go-error_assert"],
    "body": ["$1, ok := $2.($3)", "", "if !ok {", "\treturn errors.$4", "}"],
    "scope": "go",
  },

  "Error Join": {
    "prefix": ["go-error_join"],
    "body": [
      "if err := errors.Join($1); err != nil {",
      "\treturn ${2:nil,} errors.BubbleUp(err)",
      "}",
    ],
    "scope": "go",
  },

  /* -------------------------------------------------------------------------- */
  /*                                  Idiomatic                                 */
  /* -------------------------------------------------------------------------- */

  /* ---------------------------------- Utils --------------------------------- */

  "Idiomatic Infrastructure": {
    "prefix": ["go-idiomatic_infrastructure"],
    "body": [
      "func ${1|New,Open,Close|}$2($3) ${4:(${5:any}, error)} {",
      "\t${6:$LINE_COMMENT [session]}",
      "\t${7:return nil, nil}",
      "}",
    ],
    "scope": "go",
  },

  "Idiomatic Application": {
    "prefix": ["go-idiomatic_application"],
    "body": [
      "func ${1|Run,Handle,On|}$2($3) ${4:(${5:any}, error)} {",
      "\t${6:return nil, nil}",
      "}",
    ],
    "scope": "go",
  },

  "Idiomatic Module": {
    "prefix": ["go-idiomatic_module"],
    "body": [
      "func ${1|Start,Stop|}$2($3) ${4:(${5:any}, error)} {",
      "\t${6:return nil, nil}",
      "}",
    ],
    "scope": "go",
  },

  "Idiomatic Service/App": {
    "prefix": ["go-idiomatic_service", "go-idiomatic_app"],
    "body": [
      "func ${1|Init,Up,Down|}$2($3) ${4:(${5:any}, error)} {",
      "\t${6:return nil, nil}",
      "}",
    ],
    "scope": "go",
  },
}
